<?xml version="1.0" encoding="UTF-8"?>
<!--
    The properties in this file are loaded when the Journey Through Europe game application
    first loads.
-->
<properties>
    <property_list>    
        <property name="SPLASH_SCREEN_TITLE_TEXT"   value="Welcome to Journey Through Europe"></property>
        <property name="WINDOW_WIDTH"               value="900"></property>
        <property name="WINDOW_HEIGHT"              value="620"></property>
        <property name="SPLASH_SCREEN_IMAGE_NAME"   value="waves.GIF"></property>
        <property name="SPLASH_SCREEN_BOARD"        value="game.JPG"></property>
        <property name="DATA_PATH"                  value="./data/"></property>
        <property name="IMG_PATH"                   value="./images/"></property>
        <property name="RED_PATH"                   value="red/"></property>
        <property name="GREEN_PATH"                   value="green/"></property>
        <property name="YELLOW_PATH"                   value="yellow/"></property>
        <property name="LETTERS_FONT_FAMILY"        value="monospaced"></property>
        <property name="LETTERS_FONT_SIZE"          value="24"></property>
        <property name="DEFAULT_YES_TEXT"           value="Yes"></property>
        <property name="DEFAULT_NO_TEXT"            value="No"></property>
        <property name="DEFAULT_EXIT_TEXT"          value="Are you sure you wish to Quit?"></property>
        <property name="HISTORY_GAME_BUTTON"        value="game_history.png"></property>
        <property name="SAVE_BUTTON"                value="save.png"></property>
        <property name="FLIGHT_PLAN_BUTTON"         value="flightplan.png"></property>
        <property name="FLIGHT_IMG_PATH"            value="FlightPlan.JPG"></property>
        <property name="WINNER"                     value="winnerCup.png"></property>
    </property_list>
    <property_options_list>
        <property_options name="SPLASHSCREEN_BUTTONS">
            <option>start.PNG</option>
            <option>load.png</option>
            <option>about.png</option>
            <option>Quit.png</option>
            <option>game_history.png</option>
            <option>save.png</option>
        </property_options>
        <property_options name="FLAG_COLORS">
            <option>GREEN</option>
            <option>YELLOW</option>
            <option>WHITE</option>
            <option>BLACK</option>
            <option>BLUE</option>
            <option>RED</option>
        </property_options>
        <property_options name="PLAYERS_PIECES">
            <option>piece_green.png</option>
            <option>piece_yellow.png</option>
            <option>piece_white.png</option>
            <option>piece_black.png</option>
            <option>piece_blue.png</option>
            <option>piece_red.png</option>
        </property_options>
        <property_options name="FLAG_NAMES">
            <option>flag_green.png</option>
            <option>flag_yellow.png</option>
            <option>flag_white.png</option>
            <option>flag_black.png</option>
            <option>flag_blue.png</option>
            <option>flag_red.png</option>
        </property_options>
        <property_options name="LEVEL_IMAGE_NAMES">
            <option>level_1.png</option>
            <option>level_2.png</option>
            <option>level_3.png</option>
            <option>level_4.png</option>
            <option>level_5.png</option>
            <option>level_6.png</option>
            <option>level_7.png</option>
        </property_options>
        <property_options name="QUANDRANT_IMG_NAMES">
            <option>quadrant1.jpg</option>
            <option>quadrant2.jpg</option>
            <option>quadrant3.jpg</option>
            <option>quadrant4.jpg</option>
        </property_options>
        <property_options name="DICE_IMG_NAMES">
            <option>die_1.jpg</option>
            <option>die_2.jpg</option>
            <option>die_3.jpg</option>
            <option>die_4.jpg</option>
            <option>die_5.jpg</option>
            <option>die_6.jpg</option>
        </property_options>
        <property_options name="RED_DECK">
            <option>ABERDEEN.jpg</option>
            <option>AMSTERDAM.jpg</option>
            <option>AMSTERDAM_I.jpg</option>
            <option>ARHUS.jpg</option>
            <option>ARKHANGEL.jpg</option>
            <option>BELFAST.jpg</option>
            <option>BERGEN.jpg</option>
            <option>BERGEN_I.jpg</option>
            <option>BERLIN.jpg</option>
            <option>BERLIN_I.jpg</option>
            <option>BIRMINGHAM.jpg</option>
            <option>BREMEN.jpg</option>
            <option>BRISTOL.jpg</option>
            <option>BRISTOL_I.jpg</option>
            <option>CORK.jpg</option>
            <option>DUBLIN.jpg</option>
            <option>DUBLIN_I.jpg</option>
            <option>FAROER.jpg</option>
            <option>GAVLE.jpg</option>
            <option>GDANSK.jpg</option>
            <option>GDANSK_I.jpg</option>
            <option>GLASGOW.jpg</option>
            <option>GLASGOW_I.jpg</option>
            <option>GOTEBORG.jpg</option>
            <option>GRONINGEN.jpg</option>
            <option>HAMBURG.jpg</option>
            <option>HAMBURG_I.jpg</option>
            <option>HAMMERFEST.jpg</option>
            <option>HAMMERFEST_I.jpg</option>
            <option>HANNOVER.jpg</option>
            <option>HELSINKI.jpg</option>
            <option>HELSINKI_I.jpg</option>
            <option>INVERNESS.jpg</option>
            <option>JONKOPING.jpg</option>
            <option>KARLSTAD.jpg</option>
            <option>KIEL.jpg</option>
            <option>KIRUNA.jpg</option>
            <option>KOBENHAVN.jpg</option>
            <option>KOBENHAVN_I.jpg</option>
            <option>LEEDS.jpg</option>
            <option>LENINGRAD.jpg</option>
            <option>LENINGRAD_I.jpg</option>
            <option>LIVERPOOL.jpg</option>
            <option>LONDON.jpg</option>
            <option>LONDON_I.jpg</option>
            <option>LUBECK.jpg</option>
            <option>LULEA.jpg</option>
            <option>MAGDEBURG.jpg</option>
            <option>MALMO.jpg</option>
            <option>MINSK.jpg</option>
            <option>MOSKVA.jpg</option>
            <option>MOSKVA_I.jpg</option>
            <option>NARVIK.jpg</option>
            <option>NEWCASTLE.jpg</option>
            <option>NORRKOPING.jpg</option>
            <option>OSLO.jpg</option>
            <option>OSLO_I.jpg</option>
            <option>OULU.jpg</option>
            <option>POZNAN.jpg</option>
            <option>REYKJAVIK.jpg</option>
            <option>REYKJAVIK_I.jpg</option>
            <option>RIGA.jpg</option>
            <option>RIGA_I.jpg</option>
            <option>ROSTOCK.jpg</option>
            <option>ROVANIEMI.jpg</option>
            <option>ROVANIEMI_I.jpg</option>
            <option>SHETLAND_ISLANDS.jpg</option>
            <option>SHETLAND_ISLANDS_I.jpg</option>
            <option>SMOLENSK.jpg</option>
            <option>STAVANGER.jpg</option>
            <option>STOCKHOLM.jpg</option>
            <option>STOCKHOLM_I.jpg</option>
            <option>SUNDSVALL.jpg</option>
            <option>SZCZECIN.jpg</option>
            <option>TALLIN.jpg</option>
            <option>TAMPERE.jpg</option>
            <option>TORONDHEIM.jpg</option>
            <option>VAASA.jpg</option>
            <option>VITEBSK.jpg</option>
            <option>WARSZAWA.jpg</option>
            <option>WARSZAWA_I.jpg</option>  
        </property_options>
        <property_options name="YELLOW_DECK">
          <option>AJACCIO.jpg</option>
            <option>AJACCIO_I.jpg</option>
            <option>ALICANTE.jpg</option>
            <option>ANCONA.jpg</option>
            <option>ATHINAI.jpg</option>
            <option>ATHINAI_I.jpg</option>
            <option>BADAJOZ.jpg</option>
            <option>BARCELONA.jpg</option>
            <option>BARCELONA_I.jpg</option>
            <option>BARI.jpg</option>
            <option>BARI_I.jpg</option>
            <option>BEOGRAD.jpg</option>
            <option>BEOGRAD_I.jpg</option>
            <option>BIARRITZ.jpg</option>
            <option>BOLOGNA.jpg</option>
            <option>BORDEAUX.jpg</option>
            <option>BORDEAUX_I.jpg</option>
            <option>CADIZ.jpg</option>
            <option>CAGLIARI.jpg</option>
            <option>CAGLIARI_I.jpg</option>
            <option>CATANIA.jpg</option>
            <option>CATANIA_I.jpg</option>
            <option>COIMBRA.jpg</option>
            <option>CORDOBA.jpg</option>
            <option>DUBROVNIK.jpg</option>
            <option>DUBROVNIK_I.jpg</option>
            <option>EDIRNE.jpg</option>
            <option>FIRENZE.jpg</option>
            <option>FIRENZE_I.jpg</option>
            <option>GENOVA.jpg</option>
            <option>GRANADA.jpg</option>
            <option>GRANADA_I.jpg</option>
            <option>ISTANBUL.jpg</option>
            <option>ISTANBUL_I.jpg</option>
            <option>LA_CORUNA.jpg</option>
            <option>LARISA.jpg</option>
            <option>LISBOA.jpg</option>
            <option>LISBOA_I.jpg</option>
            <option>MADRID.png</option>
            <option>MADRID_I.jpg</option>
            <option>MALAGA.jpg</option>
            <option>MARSEILLE.jpg</option>
            <option>MESSINA.jpg</option>
            <option>MILANO.jpg</option>
            <option>MILANO_I.jpg</option>
            <option>NAPOLI.jpg</option>
            <option>NAPOLI_I.jpg</option>
            <option>NARBONNE.jpg</option>
            <option>NICE.jpg</option>
            <option>NICE_I.jpg</option>
            <option>NIS.jpg</option>
            <option>PALERMO.jpg</option>
            <option>PALMA_MALLORCA.jpg</option>
            <option>PALMA_MALLORCA_I.jpg</option>
            <option>PATRAI.jpg</option>
            <option>PESCARA.jpg</option>
            <option>PISA.jpg</option>
            <option>PLOVDIV.jpg</option>
            <option>PORTO.jpg</option>
            <option>ROMA.jpg</option>
            <option>ROMA_I.jpg</option>
            <option>SAN_SEBASTIAN.jpg</option>
            <option>SANTANDER.jpg</option>
            <option>SARAJEVO.jpg</option>
            <option>SASSARI.jpg</option>
            <option>SEVILLA.jpg</option>
            <option>SEVILLA_I.jpg</option>
            <option>SKOPJE.jpg</option>
            <option>SOFIJA.jpg</option>
            <option>SOFIJA_I.jpg</option>
            <option>SPLIT.jpg</option>
            <option>TARANTO.jpg</option>
            <option>THESSALONIKI.jpg</option>
            <option>TIRANE.jpg</option>
            <option>TIRANE_I.jpg</option>
            <option>TORINO.jpg</option>
            <option>TOULOUSE.jpg</option>
            <option>VALENCIA.jpg</option>
            <option>VALLADOLID.jpg</option>
            <option>VARNA.jpg</option>
            <option>VENEZIA.jpg</option>
            <option>VENEZIA_I.jpg</option>
            <option>ZARAGOZA.jpg</option>
        </property_options>
        <property_options name="GREEN_DECK">
            <option>BASEL.jpg</option>
            <option>BERN.jpg</option>
            <option>BERN_I.jpg</option>
            <option>BOLZANO.jpg</option>
            <option>BOLZANO_I.jpg</option>
            <option>BOURGES.jpg</option>
            <option>BREST.jpg</option>
            <option>BREST_I.jpg</option>
            <option>BRNO.jpg</option>
            <option>BRUXELLES.jpg</option>
            <option>BRUXELLES_I.jpg</option>
            <option>BUCURESTI.jpg</option>
            <option>BUCURESTI_I.jpg</option>
            <option>BUDAPEST.jpg</option>
            <option>BUDAPEST_I.jpg</option>
            <option>CALAIS.jpg</option>
            <option>CERNOVCY.jpg</option>
            <option>CHARKOV.jpg</option>
            <option>CLERMONT-FERRAND.jpg</option>
            <option>CLUJ-NAPOCA.jpg</option>
            <option>CONSTANTA.jpg</option>
            <option>DIJON.jpg</option>
            <option>DOVER.jpg</option>
            <option>DRESDEN.jpg</option>
            <option>DRESDEN_I.jpg</option>
            <option>FRANKFURT.jpg</option>
            <option>FRANKFURT_I.jpg</option>
            <option>GALATI.jpg</option>
            <option>GENEVE.jpg</option>
            <option>GENEVE_I.jpg</option>
            <option>GRAZ.jpg</option>
            <option>INNSBRUCK.jpg</option>
            <option>INNSBRUCK_I.jpg</option>
            <option>KASSEL.jpg</option>
            <option>KIJEV.jpg</option>
            <option>KOLN.jpg</option>
            <option>KOLN_I.jpg</option>
            <option>KRAKOV.jpg</option>
            <option>LVOV.jpg</option>
            <option>LE_HAVRE.jpg</option>
            <option>LEIPZIG.jpg</option>
            <option>LILLE.jpg</option>
            <option>LIMOGES.jpg</option>
            <option>LINZ.jpg</option>
            <option>LODZ.jpg</option>
            <option>LUXEMBOURG.jpg</option>
            <option>LUXEMBOURG_I.jpg</option>
            <option>LYON.jpg</option>
            <option>MISKOLC.jpg</option>
            <option>MUNCHEN.jpg</option>
            <option>MUNCHEN_I.jpg</option>
            <option>NANCY.jpg</option>
            <option>NANTES.jpg</option>
            <option>NURNBERG.jpg</option>
            <option>ODESSA.jpg</option>
            <option>ORLEANS.jpg</option>
            <option>ORLEANS_I.jpg</option>
            <option>PARIS.jpg</option>
            <option>PARIS_I.jpg</option>
            <option>PLYMOUTH.jpg</option>
            <option>PLZEN.jpg</option>
            <option>PRAHA.jpg</option>
            <option>PRAHA_I.jpg</option>
            <option>REIMS.jpg</option>
            <option>RENNES.jpg</option>
            <option>ROTTERDAM.jpg</option>
            <option>SALZBURG.jpg</option>
            <option>STRASBOURG.jpg</option>
            <option>STRASBOURG_I.jpg</option>
            <option>STUTTGART.jpg</option>
            <option>TOURS.jpg</option>
            <option>TRIESTE.jpg</option>
            <option>VINNICA.jpg</option>
            <option>WIEN.jpg</option>
            <option>WIEN_I.jpg</option>
            <option>WROCLAW.jpg</option>
            <option>ZAGREB.jpg</option>
            <option>ZURICH.jpg</option>
            <option>ZURICH_I.jpg</option>
        </property_options>
        <property_options name="CITY_NEIGHBORS">
        <option>BASEL,STRASBOURG,DIJON,BERN,ZURICH</option>
        <option>BERN,BASEL,GENEVE</option>
        <option>BOLZANO,INNSBRUCK,BOLOGNA</option>
        <option>BOURGES,ORLEANS,LIMOGES</option>
        <option>BREST,RENNES,$LE HAVRE,$BORDEAUX</option>
        <option>BRNO,WROCLAW,PRAHA,WIEN,MISKOLC,KRAKOV</option>
        <option>BRUXELLES,ROTTERDAM,LILLE,REIMS,LUXEMBOURG,KOLN</option>
        <option>BUCURESTI,CLUJ-NAPOCA,SOFIJA,VARNA,CONSTANTA,GALATI</option>
        <option>BUDAPEST,MISKOLC,WIEN,GRAZ,ZAGREB,BEOGRAD,CLUJ-NAPOCA</option>
        <option>CALAIS,DOVER,LE HAVRE,PARIS,LILLE</option>
        <option>CERNOVCY,LVOV,GALATI</option>
        <option>CHARKOV,MOSKVA,KIJEV,ODESSA</option>
        <option>CLERMONT-FERRAND,LIMOGES,LYON,NARBONNE,PARIS</option>
        <option>CLUJ-NAPOCA,BUDAPEST,BUCURESTI,GALATI</option>
        <option>CONSTANTA,BUCURESTI,$ODESSA,$VARNA</option>
        <option>DIJON,PARIS,LYON,BASEL,NANCY</option>
        <option>DOVER,LONDON,CALAIS</option>
        <option>DRESDEN,BERLIN,LEIPZIG,PRAHA,WROCLAW</option>
        <option>FRANKFURT,KASSEL,KOLN,STUTTGART,STRASBOURG,NURNBERG</option>
        <option>GALATI,CERNOVCY,CLUJ-NAPOCA,BUCURESTI,ODESSA</option>
        <option>GENEVE,LYON,BERN</option>
        <option>GRAZ,WIEN,BUDAPEST,ZAGREB</option>
        <option>INNSBRUCK,MUNCHEN,ZURICH,BOLZANO,SALZBURG</option>
        <option>KASSEL,HANNOVER,KOLN,FRANKFURT,NURNBERG,LEIPZIG</option>
        <option>KIJEV,SMOLENSK,VINNICA,CHARKOV</option>
        <option>PATRAI,ATHINAI,$ANCONA</option>
        <option>KOLN,BREMEN,AMSTERDAM,BRUXELLES,LUXEMBOURG,FRANKFURT,KASSEL</option>
        <option>KRAKOV,WARSZAWA,WROCLAW,BRNO,LVOV</option>
        <option>LVOV,KRAKOV,MISKOLC,CERNOVCY,VINNICA</option>
        <option>LEIPZIG,DRESDEN,KASSEL,NURNBERG</option>
        <option>LE HAVRE,CALAIS,PARIS,$PLYMOUTH,$BREST</option>
        <option>LILLE,BRUXELLES,CALAIS,PARIS</option>
        <option>LIMOGES,BOURGES,BORDEAUX,CLERMONT-FERRAND</option>
        <option>LINZ,PRAHA,NURNBERG,SALZBURG,WIEN</option>
        <option>LODZ,WARSZAWA,POZNAN,WROCLAW</option>
        <option>LUXEMBOURG,KOLN,BRUXELLES,NANCY</option>
        <option>LYON,DIJON,CLERMONT-FERRAND,MARSEILLE,TORINO,GENEVE</option>
        <option>MISKOLC,LVOV,BRNO,BUDAPEST</option>
        <option>MUNCHEN,NURNBERG,STUTTGART,INNSBRUCK,SALZBURG</option>
        <option>NANCY,LUXEMBOURG,REIMS,DIJON,STRASBOURG</option>
        <option>NANTES,RENNES,TOURS,BORDEAUX</option>
        <option>NURNBERG,MUNCHEN,LINZ,PLZEN,LEIPZIG,FRANKFURT,KASSEL</option>
        <option>ODESSA,VINNICA,GALATI,$CONSTANTA,CHARKOV</option>
        <option>ORLEANS,PARIS,TOURS,BOURGES</option>
        <option>PARIS,LE HAVRE,RENNES,ORLEANS,CLERMONT-FERRAND,DIJON,REIMS,LILLE,CALAIS</option>
        <option>PLYMOUTH,LONDON,$LE HAVRE,PORTO</option>
        <option>PLZEN,PRAHA,NURNBERG</option>
        <option>PRAHA,WROCLAW,DRESDEN,PLZEN,LINZ,WIEN,BRNO</option>
        <option>REIMS,BRUXELLES,PARIS,NANCY</option>
        <option>RENNES,BREST,PARIS,NANTES</option>
        <option>ROTTERDAM,AMSTERDAM,BRUXELLES,$LONDON</option>
        <option>SALZBURG,LINZ,MUNCHEN,INNSBRUCK,ZAGREB</option>
        <option>STRASBOURG,FRANKFURT,NANCY,BASEL,STUTTGART</option>
        <option>STUTTGART,FRANKFURT,STRASBOURG,MUNCHEN</option>
        <option>TOURS,ORLEANS,NANTES,BORDEAUX</option>
        <option>TRIESTE,ZAGREB,SPLIT,VENEZIA</option>
        <option>VINNICA,KIJEV,LVOV,ODESSA</option>
        <option>WIEN,BRNO,PRAHA,LINZ,GRAZ,BUDAPEST</option>
        <option>WROCLAW,POZNAN,DRESDEN,PRAHA,BRNO,KRAKOV,LODZ</option>
        <option>ZAGREB,GRAZ,SALZBURG,TRIESTE,SPLIT,SARAJEVO,BEOGRAD,BUDAPEST</option>
        <option>ZURICH,BASEL,MILANO,INNSBRUCK</option>
        <option>ABERDEEN,INVERNESS,GLASGOW,$SHETLAND ISLANDS</option>
        <option>AMSTERDAM,GRONINGEN,KOLN,ROTTERDAM</option>
        <option>ARHUS,KOBENHAVN,KIEL,$OSLO</option>
        <option>ARKHANGEL,LENINGRAD,MOSKVA,$HAMMERFEST</option>
        <option>BELFAST,DUBLIN,$GLASGOW</option>
        <option>BERGEN,OSLO,$TORONDHEIM,$STAVANGER,$NEWCASTLE</option>
        <option>BERLIN,BREMEN,ROSTOCK,POZNAN,DRESDEN,MAGDEBURG</option>
        <option>BIRMINGHAM,LONDON,BRISTOL,LIVERPOOL</option>
        <option>BREMEN,KIEL,LUBECK,HANNOVER,HAMBURG,BERLIN,$NEWCASTLE</option>
        <option>BRISTOL,BIRMINGHAM,LONDON</option>
        <option>CORK,DUBLIN</option>
        <option>DUBLIN,BELFAST,CORK,$LIVERPOOL</option>
        <option>FAROER,$REYKJAVIK,$SHETLAND ISLANDS,MALMO</option>
        <option>GAVLE,SUNDSVALL,STOCKHOLM</option>
        <option>GDANSK,WARSZAWA,POZNAN</option>
        <option>GLASGOW,INVERNESS,ABERDEEN,NEWCASTLE,LIVERPOOL,$BELFAST</option>
        <option>GOTEBORG,JONKOPING,MALMO,OSLO</option>
        <option>GRONINGEN,BREMEN,AMSTERDAM</option>
        <option>HAMBURG,BREMEN,HANNOVER,LUBECK,KIEL,$NEWCASTLE</option>
        <option>HAMMERFEST,ROVANIEMI,$NARVIK,$ARKHANGEL</option>
        <option>HANNOVER,HAMBURG,BREMEN,KASSEL,MAGDEBURG</option>
        <option>HELSINKI,TAMPERE,LENINGRAD,$STOCKHOLM</option>
        <option>INVERNESS,ABERDEEN,GLASGOW</option>
        <option>JONKOPING,NORRKOPING,GOTEBORG,MALMO</option>
        <option>KARLSTAD,OSLO,STOCKHOLM</option>
        <option>KIEL,ARHUS,HAMBURG</option>
        <option>KIRUNA,NARVIK,LULEA</option>
        <option>KOBENHAVN,MALMO,ARHUS,KIEL</option>
        <option>LEEDS,LONDON,LIVERPOOL,NEWCASTLE</option>
        <option>LENINGRAD,HELSINKI,TALLIN,VITEBSK,MOSKVA,ARKHANGEL</option>
        <option>LIVERPOOL,LEEDS,BIRMINGHAM,$DUBLIN,GLASGOW</option>
        <option>LONDON,LEEDS,BIRMINGHAM,BRISTOL,PLYMOUTH,DOVER,$ROTTERDAM,$OSLO</option>
        <option>LUBECK,KOBENHAVN,HAMBURG,$STOCKHOLM</option>
        <option>LULEA,KIRUNA,ROVANIEMI,SUNDSVALL</option>
        <option>MAGDEBURG,BERLIN,HANNOVER</option>
        <option>MALMO,JONKOPING,GOTEBORG,KOBENHAVN</option>
        <option>MINSK,SMOLENSK,WARSZAWA</option>
        <option>MOSKVA,LENINGRAD,SMOLENSK,CHARKOV,ARKHANGEL</option>
        <option>NARVIK,KIRUNA,$HAMMERFEST,$TORONDHEIM</option>
        <option>NEWCASTLE,GLASGOW,LEEDS,$BERGEN,$HAMBURG</option>
        <option>NORRKOPING,JONKOPING,STOCKHOLM</option>
        <option>OSLO,BERGEN,STAVANGER,KARLSTAD,GOTEBORG,$ARHUS,$LONDON</option>
        <option>OULU,VAASA,ROVANIEMI</option>
        <option>POZNAN,GDANSK,SZCZECIN,BERLIN,WROCLAW,LODZ</option>
        <option>REYKJAVIK,$FAROER</option>
        <option>RIGA,TALLIN,WARSZAWA,VITEBSK</option>
        <option>ROSTOCK,BERLIN</option>
        <option>ROVANIEMI,HAMMERFEST,LULEA,OULU</option>
        <option>SMOLENSK,VITEBSK,MOSKVA,MINSK,KIJEV</option>
        <option>SHETLAND ISLANDS,$FAROER,$ABERDEEN</option>
        <option>STAVANGER,OSLO,$BERGEN</option>
        <option>STOCKHOLM,GAVLE,KARLSTAD,NORRKOPING,$KIEL,$HELSINKI</option>
        <option>SUNDSVALL,LULEA,GAVLE,TORONDHEIM</option>
        <option>SZCZECIN,POZNAN</option>
        <option>TALLIN,LENINGRAD,RIGA</option>
        <option>TAMPERE,VAASA,HELSINKI</option>
        <option>TORONDHEIM,SUNDSVALL,$NARVIK,$BERGEN</option>
        <option>VAASA,OULU,TAMPERE</option>
        <option>VITEBSK,LENINGRAD,SMOLENSK,RIGA</option>
        <option>WARSZAWA,RIGA,MINSK,KRAKOV,LODZ,GDANSK</option>
        <option>AJACCIO,$MARSEILLE,$BARCELONA,$SASSARI,$NAPOLI</option>
        <option>ALICANTE,VALENCIA,MADRID,GRANADA</option>
        <option>ANCONA,BOLOGNA,ROMA,PESCARA,$SPLIT,$PATRAI</option>
        <option>ATHINAI,LARISA,PATRAI,$TARANTO,$ISTANBUL</option>
        <option>BADAJOZ,MADRID,SEVILLA,LISBOA</option>
        <option>BARCELONA,NARBONNE,ZARAGOZA,VALENCIA,$MARSEILLE,$AJACCIO,$PALMA MALLORCA</option>
        <option>BARI,PESCARA,TARANTO</option>
        <option>BEOGRAD,BUDAPEST,ZAGREB,SARAJEVO,NIS</option>
        <option>BIARRITZ,BORDEAUX,TOULOUSE,SAN SEBASTIAN</option>
        <option>BOLOGNA,VENEZIA,BOLZANO,MILANO,FIRENZE,ANCONA</option>
        <option>BORDEAUX,NANTES,TOURS,TOULOUSE,BIARRITZ,$BREST</option>
        <option>CADIZ,SEVILLA,$MALAGA,$LISBOA</option>
        <option>CAGLIARI,BUDAPEST,ZAGREB,SARAJEVO,NIS,$PALERMO</option>
        <option>CATANIA,MESSINA</option>
        <option>COIMBRA,PORTO,LISBOA</option>
        <option>CORDOBA,MADRID,GRANADA,SEVILLA</option>
        <option>DUBROVNIK,SARAJEVO,SPLIT</option>
        <option>EDIRNE,ISTANBUL,PLOVDIV,THESSALONIKI</option>
        <option>FIRENZE,BOLOGNA,ROMA,PISA</option>
        <option>GENOVA,MILANO,NICE,PISA,$MARSEILLE,$NAPOLI</option>
        <option>GRANADA,MADRID,CORDOBA,MALAGA,ALICANTE</option>
        <option>ISTANBUL,EDIRNE,$VARNA,$ATHINAI</option>
        <option>LARISA,THESSALONIKI,ATHINAI</option>
        <option>LA CORUNA,SANTANDER,VALLADOLID,PORTO</option>
        <option>LISBOA,COIMBRA,BADAJOZ,$PORTO,$CADIZ</option>
        <option>MADRID,VALLADOLID,BADAJOZ,CORDOBA,GRANADA,ALICANTE,VALENCIA,ZARAGOZA</option>
        <option>MALAGA,SEVILLA,GRANADA,$CADIZ,$VALENCIA</option>
        <option>MARSEILLE,NICE,LYON,NARBONNE,$GENOVA,$AJACCIO,$BARCELONA</option>
        <option>MESSINA,CATANIA,PALERMO,NAPOLI</option>
        <option>MILANO,BOLOGNA,ZURICH,TORINO,GENOVA</option>
        <option>NAPOLI,ROMA,TARANTO,MESSINA,GENOVA,$AJACCIO,$CAGLIARI</option>
        <option>NARBONNE,CLERMONT-FERRAND,TOULOUSE,BARCELONA,MARSEILLE</option>
        <option>NICE,GENOVA,MARSEILLE</option>
        <option>NIS,BEOGRAD,SKOPJE,SOFIJA</option>
        <option>PALERMO,MESSINA,$CAGLIARI</option>
        <option>PALMA MALLORCA,$BARCELONA,$VALENCIA</option>
        <option>PESCARA,ANCONA,ROMA,BARI</option>
        <option>PISA,FIRENZE,ROMA,GENOVA</option>
        <option>PLOVDIV,SOFIJA,EDIRNE</option>
        <option>PORTO,LA CORUNA,COIMBRA,$LISBOA,$PLYMOUTH,$BORDEAUX</option>
        <option>ROMA,PISA,FIRENZE,ANCONA,PESCARA,NAPOLI</option>
        <option>SANTANDER,SAN SEBASTIAN,VALLADOLID,LA CORUNA</option>
        <option>SAN SEBASTIAN,BIARRITZ,SANTANDER,ZARAGOZA</option>
        <option>SARAJEVO,ZAGREB,BEOGRAD,DUBROVNIK</option>
        <option>SASSARI,CAGLIARI,$AJACCIO</option>
        <option>SEVILLA,BADAJOZ,CORDOBA,MALAGA,CADIZ</option>
        <option>SKOPJE,NIS,THESSALONIKI</option>
        <option>SOFIJA,NIS,BUCURESTI,VARNA,PLOVDIV</option>
        <option>SPLIT,ZAGREB,TRIESTE,DUBROVNIK,$ANCONA</option>
        <option>TARANTO,BARI,NAPOLI,$ATHINAI</option>
        <option>THESSALONIKI,SKOPJE,EDIRNE,LARISA</option>
        <option>TIRANE,</option>
        <option>TORINO,MILANO,LYON</option>
        <option>TOULOUSE,BORDEAUX,BIARRITZ,NARBONNE</option>
        <option>VALENCIA,BARCELONA,MADRID,ALICANTE,$PALMA MALLORCA,$MALAGA</option>
        <option>VALLADOLID,SANTANDER,LA CORUNA,MADRID</option>
        <option>VARNA,BUCURESTI,SOFIJA,$CONSTANTA,$ISTANBUL</option>
        <option>VENEZIA,TRIESTE,BOLOGNA</option>
        <option>ZARAGOZA,SAN SEBASTIAN,BARCELONA,MADRID</option> 
        </property_options>
        <property_options name="TOWN_INFORMATION">
            <option> 
Ajaccio 
Napoleon was born here on 15th August 1769, the exact year in which Corsica came once again under French rule. The memory of him is very evident throughout the town. The house where he was born is a museum. The Town Hall has a permanent Napoleon exhibition. There are various statues and busts of him in the town, and the main street is called Cours Napoleon
Amsterdam
Amsterdam is the largest and most important city in The Netherlands. The historic inner city is one of the largest in the world. It has a wonderful atmosphere, due mainly to the many canals found there. One of the oldest of these canals is the Singel Canal, which formed the western perimeter of the city in the 16th century. The Coin Tower stands where this canal flows into the Amstel. Coins were minted there in the 17th century. It is now the site of a floating flower market.
Athens
The capital of Greece has much to offer: the size and character of a modern city, as well as witness to a gorgeous past, which 2,500 years ago offered the ultimate in spiritual culture and art. The most important archaeological site is the Acropolis, built on a limestone hill. It includes some of the best creations of Greek architecture, especially the magnificent Parthenon. Modern Athens has spread out far and wide, and now reaches right down to the port of Piraeus on the Aegean Sea. 
Barcelona
Spain's second largest city is one of the most important ports in the Mediterranean. The visitor to Barcelona can enjoy both a bustling harbor area, dating back to the Middle Ages, and a modern, elegant city center. Worthy of a visit, too, are the Ramblas, the old city walls, which provide the venue for a lovely evening walk on a clear night. An interesting feature of Barcelona is the Sagra da Familia Church . Built by the well-known architect Antonio Gaudi towards the end of the 19th century, it was never actually finished. It includes examples of all possible building styles.
 Bari
Bari is the capital of its region and the second largest city in southern Italy. If this harbor city is approached from inland, the  traveler will pass miles and miles of barren land in the Trulli area. There are virtually no human inhabitants around, only a few olive trees. The only relief from this monotony is provided by the pockets of strange looking Trulli ­ small, round huts, which are uninhabited. The roofs are dome shaped and the only source of daylight is through the door.
Belgrade
The capital city of Serbia lies at the spot where the Sava flows into the Danube. The old fortress of Kalimegdan towers above the two rivers. High on the hill, the upper part of the fortress has some particularly impressive sights, such as great archways and towering walls. Belgrade was once on the edge of the Turkish Empire, and the influence is still apparent in the mosque and SI Mark's Church.
 Bergen
The provincial capital of Bergen is surrounded by seven mountains. The old harbor is one of the most beautiful in Europe. It's worth taking time to visit the old part of Bergen; the fish market, Edvard Griegs House, Troldhaugen and Floyen. Many visitors are attracted to the town by the festivals in May and June, which are closely connected with the name of Edvard Griegs. Nearby is the Voringfoss, Norway's most famous waterfall, falling from a height of 600 feet. 
Berlin
Whoever thinks that Berlin consists of rows of grey houses has obviously never been there! Which other city has so many lakes, woods and parks? You can even still see farmhouses with fields of corn in Berlin. There are countless museums, astounding old and new buildings, zoological gardens, an aquarium, the Zeiss Planetarium and a modern city center. Berlin is also a favorite conference and exhibition center. The Congress Hall was built in 1957 as the American contribution to the International Building Exhibition. It was designed by the American architect Stubbins.
Bern
Bern is the federal capital of Switzerland. The character of an old town is preserved in the narrow streets of the center, with its arcades, fountains, towers and baroque houses. As in many cities, the modern business area provides a stark contrast with the streets and houses of yesteryear.
Bordeaux
Bordeaux is the focal point of one of the main winegrowing regions of France, and many of its inhabitants live from this trade. There are more than 2,000 "chateaux" there, and the fruits of their combined labours are exported throughout the world. The largest open square in Europe is in Bordeaux; the Place de Quinconces (126,000 sq.m.). To the north of the city, near the Gironde river, is the only French caviar producing area.
Bozen
Very near to Bozen is the small town of Merano, a charming place in a fertile valley. The area is a popular holiday haunt, due to (he mild climate. Every September visitors can watch the great horse races on the Maia Bassa racecourse.
Brest
Rebuilt after being almost totally destroyed in 1944, the town is now the most modern in Bretagne. The naval base is the largest in France, and the commercial harbor is also one of the country's most important. Brest is also a big sailing center. The harbor, which dates from the 17th century, can best be appreciated by taking an excursion on a boat. On the first Sunday of August there is always a Bagpipes Festival!
Bristol
The harbor of this busy city is over 800 years old. Countless buildings from the 18th century are living proof of the riches that the old trade with North America brought to the city. Bristol is a convenient starting point for trips to different areas of the West Country, such as the old spa city of Bath and Salibury Plains. On these plains lies Stonehenge, one of the world's most famous archaeological sites. The giant stone circles are thought by many to have been built for sun worship. 
Brussels
In 1958, as a symbol of the World Fair, the Atomium was built in Laeken Park near Brussels. This unique building is completely covered with aluminum and represents an iron molecule enlarged 15 billion times. It is 330 feet high and consists of nine giant balls, each 60 feet in diameter, joined together by ten feet thick tubes. The park is open all year round.
Bucharest
Archaeological discoveries have proved that there was a settlement here as far back as the Stone Age. Thanks originally to its position on the main trade route between the west and the Orient, Bucharest has developed into a major city. It is the capital of Rumania.
Budapest
Budapest is a beautiful and interesting city. It lies in the heart of Europe, on both banks of the Danube. On the right bank is Buda, in a hilly, wooded area. On the opposite bank is the city area of Pest, built on much flatter land. It was in 1872 that the two formerly independent cities united under the name Budapest. 
Cagliari
The capital of Sardinia is a modem city, lying in a large bay on the southern coast of the island. Typical of Sardinia are the ancient Nuraghe buildings from the Stone and Bronze Ages. They are constructed of massive blocks of stone. Some of these buildings stand isolated, protected by large towers, but others are huddled together to form small villages. 
Catania
The area around this town is very fertile, reaching right to the foot of Mount Etna. Opposite the cathedral in Catania is the Elephant Fountain, consisting of an antique style obelisk and an elephant chiseled out of solid lava. 
Cologne
This is one of Germany's oldest cities. It was back in the year 50 AD that Emperor Claudius granted the name Colonia Ara Agrippinensis to the settlement there. Modern-day Cologne is a busy trading and industry center, with countless banks and a giant exhibition Clrena. The Cologne 'Dam' is the largest gothic cathedral in Germany. It was started in 1248, but only finished in its present form in 1880. With its fine collection of treasures, it remains one of Europe's most important cathedrals. 
Copenhagen
Copenhagen has developed from a very small fishing village into a very large city with · its own unique atmosphere. For tourists, the older part of the city is of most interest, with its pedestrian areas, small squares, fascinating shops, well-kept old buildings and, of course, its canals. The best known park in Copenhagen is famous throughout the world: Tivoli land. It is a pleasure garden sited on almost 80,000 square meters of land between the main station and the Town Hall. All kinds of entertainment are to be found there: big wheels, big dippers, ghost trains, puppet shows and in the evening, concerts, pantomimes, ballet and the theatre. 
Dresden
The reputation of Dresden as one of Germany's most beautiful cities can be traced back to the fine buildings constructed during the years of splendor in the 17th and 18th centuries. The castle dates from that time, as do the palace and gardens, the Japanese Palace and the larger churches. In modern-day Dresden, the art gallery is held in high regard throughout the world. 
Dublin
Dublin is an important trading and administration center and hosts the largest brewery in Europe (Guinness). The city is the cultural center of Eire and a long list of famous literary figures is connected with Dublin: Jonathan Swift, Oscar Wilde, George Bernard Shaw, James Joyce and Sean O'Casey. Much loved by visitors to Ireland are the Romany Caravans, which can be rented and used to travel at a sedate pace through the beautiful rolling countryside. Alternatively, visitors can enjoy a leisurely barge cruise on the many inland waters.
 
Dubrovnik
Dubrovnik is the most popular holiday resort on the Yugoslavian side of the Adriatic. The city is even known as "Queen of the Adriatic". In the 15th and 16th centuries the small port was one of the major trading centers of the area, always in fierce competition with Venice. The old town center is still surrounded by a large defensive wall. A circuit of the wall is less than two miles, and the effort is rewarded with fine views of the city, the sea and the countryside.
 
Florence
The capital of Toscana is renowned throughout the world for its buildings and treasures. The famous cathedral lies next to the magnificent Vecchio Palace, with its single dominant tower. Across the Arno lies the Pitti Palace. The Ponte Vecchio over the river has boasted shops ever since the 13th century. In 1593 Fernandina I ordered that only gold items should be sold in these shops. Nearly four hundred years later, the shopkeepers on the bridge still sell mainly gold jewelry and trinkets.
 
Frankfurt
The "Romer", three houses with highly individual gables, is the major landmark of Frankfurt. The actual "House of the Romans" islands in the middle of the three. On the upper floor is the Kaiser's Hall, where state banquets used to take place. Only the facades and some of the lower floors of the "Romer" remained after the heavy bombing Frankfurt endured during the last world war. The Kaiser's Hall needed totally reconstructing. The 52 portraits of Kaisers had been evacuated prior to the bombing, so they escaped damage. Another building
of great interest is Goethe's House. The poet spent his childhood and youth there.
 
Gdansk
In 1945 Gdansk lay in ruins. Today this modern city is one of Poland's largest, containing the country's most important shipyards. During the reconstruction, every care was taken to preserve the character of the old city.
 
Geneva
The third largest Swiss ci ty lies on both sides of the River Rhone where it flows into Lake Geneva. The cathedral towers above the old part of the town on the southern bank. The visitor to Geneva should also take time out to see the Town Hall, the university buildings, the Palace of Justice and the Reformation monument. A large slice of the United Nations organization is situated in Geneva, including the World Health Organization and the Telecommunications Organization.
 
Glasgow
This is the largest city in Scotland. It has been an important harbor town for centuries. It has a Gothic cathedral and an important university, founded in 1450. The architect Charles Rennie Mackintosh, was born in the city in 1868. He played a large part in the architecture in Britain. Some of his most important developments were in the furniture area. One of his creations is the School of Art, a building of great architectural importance which boasts a different style on each facade.
 
Granada
The Alhambra is the famous castle of Granada, built of red brick. At the edge of the mountains, it adjoins the Alcazaba fortress, with its Arabian gardens and the Palace of Charles V. The Alcazaba was built in the 14th century by the Queen of Granada. Today it is a major tourist attraction. [t is possible to reach the fortress by car, but it's far more adventurous to walk up the side of the Paseo de los Tristes and experience the marvelous sight of Alcazaba coming slowly into view.
 
Hamburg
The importance of the port of Hamburg goes as far back as the reign of Emperor Barbarossa in the 12th century. In 1189 the Emperor granted the city freedom from taxes and duties for trade on the Elbe. Today Hamburg is s till a very important trading center and Germany's gateway to the world.
 
Hammerfest
Hammerfest is the most northerly city in Europe and one of the largest fishing ports on the Norwegian coast. A remarkable feature of the town is the fashion in which the modern houses are all brightly painted. North of the Arctic Circle, it doesn't go dark at all between May and September. Taking the North Norway bus, tourists can travel even nearer to the Pole, right to the North Cape.
 
Helsinki
Visitors who approach Helsinki by sea enjoy a wonderful view of the "white city of the north'" just before their arrival in port, when the light-colored buildings start to appear. These include the presidential palace, the Town Hall, the Swedish Embassy and the cathedral. From the terraces round the cathedral dome, there is a superb view of the harbor and the city.
 
Innsbruck
In 1976 the regional capital of the Tyrol hosted the Winter Olympic Games for the second time. This was firm proof of the City's position as one of the premier alpine sports areas in the world. The city also boasts an alpine zoo, featuring all types of animals whose natural habitat is high up in the mountains.
 
Istanbul
Istanbul is the largest ci ty, largest port and largest business center in Turkey. The city lies in a hilly area on either side of the Bosporus Straits. Eastern splendor and the modern western world combine to make Istanbul, formerly Constantinople - an experience the visitor will long remember. There are magnificent examples of Byzantine art throughout the city, including the fabled "Hagia Sofia". This was built between 532 and 537 as a church. It became a mosque soon after the Turks took over the city, and today it is a museum.
 
Leningrad
In 1703 Peter the Great initiated work on a fortress town which later bore his name ­ St Petersburg. In 1917, the city experienced the first stirrings of the socialist October revolution. Today it bears the name of the founder of the Soviet state, Vladimir Lenin. The Winter Palace. former residence of the Tsars, today holds a valuable part of the city's state museum. This is one of the world's most impressive museums. It houses approximately 3 million items, including works by Leonardo da Vinci, Tizian, Rembrandt and Rubens and sculptures from ancient Egypt, Greece and Rome.
 
Lisbon
Though Lisbon boasts such attractions as the bustling main street, Avenida da Liberdada (Liberty Avenue), and the romantic old part of the city, far and away the most beautiful area is the suburb of Belem. It was from here that Vasco da Gama began his voyage of discovery in 1496. Titled aristocrats and members of "high society" lived in Belem many years ago. The Tower of Belem was erected in 1520 and serves as a reminder of the glorious years when the Portuguese navy ruled the waves.
 
London
With over seven million inhabitants, London is one of the world's largest and most important commercial trading centers. The tourist attractions of London can easily be reached on foot, or by taking the tube or one of the famous red London buses. Visitors to the city are always impressed by the giant twin towers of Tower Bridge. The bridge can open in only 90 seconds to allow tall ships to pass. The bridge was built in 1894, and since that date the drawbridge has never failed to function.
 
Luxembourg
For centuries the city of Luxembourg found itself changing hands over and over again as it was occupied by various conquering armies. It has been a walled city ever since the 10th century and each successive invader has further strengthened the fortifications. Attractions of the old inner city include the cathedral, St Michael's Church and the Grand Ducal Palace_ The palace is a Renaissance building of 1572, originally serving as the Town Hall. Luxembourg has been one of the Common Market administration centers since 1973.
 
Madrid
The capital of Spain lies high up on the Castilian plateau. The Prado is an absolute must for the visitor to Madrid. This unique museum owes its existence largely to the instigation of a foreigner: in 1810 Joseph Bonaparte, named King of Spain by Napoleon, decided to let the people see the sparkling collection of treasures owned by the Spanish state. The legitimate heirs to the Spanish crown have allowed the museum to flourish. Today it boasts the best examples of Spanish art from the 12th to the 18th centuries: EI Greco, Velasquez, Ribera, Murillo and Goya. Spain hosted the 1982 football World Cup, and the final was played in the magnificent Madrid stadium.
 
Marseilles
Marseilles has developed into one of France's major ports. In 1830 France conquered Algeria, and pi racy in the Mediterranean largely ceased. The second event to have a big impact on Marseilles was the opening of the Suez Canal in 1869. The port became an important starting point for trade ships travelling to India and the Far East.
 
Milan
Milan is the center of Italian industry and the country's second city after Rome. Its most impressive and best known building is the cathedral, containing the famous Madonna statue.
 
Moscow
This city has only existed since the 12th century and is thus one of Europe's youngest capitals. The Red Square and the adjacent Kremlin are highlights of the visitor's tour of the city. At one side of the Red Square is the Lenin Mausoleum, a permanent tribute to the founder of the modern Soviet state. Beyond the Kremlin are the nine domed towers of the Basilius Cathedral, built between 1555 and 1560.
 
Munich
This Bavarian metropolis is both a major center for the arts and an important industrial city. The many art galleries and museums preserve the works of numerous well known painters and sculptors, both local and from further afield. The city is also the home of one of Germany's largest commercial areas and one of its most successful film industries. In 1972 the Olympic Games were held in Munich. The focus of attention was the magnificent Olympic Stadium, and in particular its unique roof. One giant roofing area covers half of the stadium, the swimming hall, the sports hall and part of the entrance area. The roof is actually a vast steel net, slung from high stanchions around the Olympic area. The net is covered in clear reinforced plastic, so that sunlight can filter through.
 
Naples
At the foot of M t. Vesuvius, 12 miles east of Naples, lies the site of the Ancient Roman town of Pompeii. This is the most complete example of a Roman settlement in the whole of Italy. Pompeii was an important trading town of approximately 20,000 inhabitants. The town had already been damaged by an earthquake previously, but the eruption of Vesuvius in 79 AD totally destroyed Pompeii. Although many of the buildings were covered in up to twenty feet of ash and lava, they remained largely intact, and today they can be seen almost as they would have appeared all those centuries ago.
 
Nice
The French Riviera enjoys dry, sunny weather throughout the year, and is thus a favorite resort for holidaymakers. Nice is the main tourist town on the Riviera. The annual carnival on the Promenade des Anglaise is one of France's most colorful occasions. The town is surrounded by picturesque villages: Eze, St Paul de Vence, Coaraze, where countless people have beautiful villas and holiday homes.
 
Orleans
The statue of Joan of Arc in the town celebrates the occasion in 1429 when she saved Orleans from the attacking English and Burgundian armies. The day after her victory, 8th May, a festival was held in celebration. This tradition has been continued right up to the present day. The Joan of Arc Festival is one of the most spectacular of its kind in France.
 
Oslo
The preponderance of modern houses in Oslo makes the city very untypical of Norway as a whole. To more than compensate forth is, Oslo offers various other attractions for the visitor. Holmenkollen is a place of interest for everyone, not just ski enthusiasts. The ski jump there was opened in 1892, with a height of 10 feet. A museum was opened next to the jump in 1923 ­ the world's first ski museum. Apart from skiing equipment used by Nansen and Amundsen, the visitor can also see a pair of skis used 2,000 years ago in Norway.
 
Palma de Mallorca
Palma is the capital city and premier port in the Balaeric Islands. The inhabitants of these Spanish islands speak a dialect similar to Catalonian. The main industry is tourism, followed by leatherwear, embroidery and handicrafts. The leatherwear is exported throughout the world, as well as being sold to the millions of holidaymakers who flock to the islands.
 
Paris
Behind only New York, Tokyo and London, Paris stands as the world's fourth largest city. Today, one in six Frenchmen live in Paris or its suburbs. In every respect, Paris is the French center for politics, administration, commerce and the arts. It is also the favorite city for visitors to France ­ almost three million per year. The most popular tourist attractions are the Eiffel Tower, the Louvre Museum (which holds the Mona Lisa) and Notre Dame Cathedral.
 
Prague
The historical center of "golden Prague" is dotted with countless towers and domes, beautiful bridges and old houses. There is also a magnificent castle and a grand old Town Hall. Built is 1364, this latter building has an Astronomy Dial with hands for the different lunar phases and various positions of the planets. Every hour, figures of  Christ and the Apostles appear at two windows, accompanied by the crowing of a rooster figure at a third window.
 
Reykjavik
Reykjavik is the capital city of Iceland, which is situated in the North Atlantic, just south of the Arctic Circle. Iceland is about 600 miles from the European mainland. Only one quarter of the land is of any economic or agricultural use. The people of Iceland live mainly on a diet offish, and the industry also provides the major source of revenue for the country. There is still regular volcanic activity on the island; about every five years there is an eruption. indeed, in 1963, one such emption actually led to the creation of a new island ­Surtsey. The many geysers are a great attraction for the intrepid visitors to Iceland. These geysers are powerful warm springs, which regularly shoot water and steam hundreds of feet into the air.
 
Riga
The oldest part of this city was a fortress until 1857. This part has narrow alleyways and is encircled by the canal and larger boulevards. Places of interest for the visitor to Riga are St Peter's Church, with its 450 feet high belfry, and the imposing castle.
 
Rome
Nowadays the capital only of Italy, Rome was once the capital of an Empire which stretched over most of Europe. The starkest reminder of those days of power and fortune is the Coliseum - Rome's largest amphitheater. It was built by Emperor Titus in 80 AD, and was the venue for such spectacles as gladiator and animal fights.
 
Rovaniemi
Situated just five miles south of the Arctic Circle, Rovaniemi is the administrative and commercial center of Lapland. The town is a tourist center too, particularly for travelers intending to go right into the frozen tundra area. The main mode of transport during the winter months is still the sledge.
 
Seville
The capital of Andalusia is 40 miles from the Atlantic coast, but nevertheless one of Spain's largest ports. The River Guadalquivir can be negotiated by ocean­going ships right up to Seville. Shortly after Holy Week, the famous annual festival is held. For six full days, the city is a sea of color as processions, dances and bullfights take place. The festival was first held in the 19th century and is one of the most famous in the whole of Spain.
 
Shetland Islands
The islands form the most northerly part of Great Britain. The famous Shetland ponies graze the islands, as do flocks of sheep. The wool from these sheep is used to make some of the finest knitted garments in the world. Contact with the mainland is kept up by the regular ferry to Aberdeen, a 12 hour journey away.
 
Sofia
The visitor to the capital of Bulgaria should take time to make the short trip to Shipka. On a hillock above the town the gold plated domes of the memorial church stand as a constant token of thanks to Russian soldiers who gave their lives to save Bulgaria. The church is built in the Russian 17th century style: adorned with ceramics outside, gold plated cross and moldings within. The bells were made from the shells of old cannonballs.
 
Stockholm
Stockholm established itself in the 13th century on a small island where the Malar flows into the Baltic. Today the Swedish capital is spread over 14 islands, making it a beautiful city full of bays, canals, rivers and bridges. One of the city's major tourist attractions is the ship "Wasa". Built is 1627, it was intended to serve as the flagship of Gustav Adolf II's navy. However, it sank in unfortunate circumstances in Stockholm harbor at the start of its maiden voyage in 1628. After numerous attempts, the wreck was finally raised three centuries later. It has been restored to its former glory and the "Wasa" museum has thousands of visitors each year.
 
Strasbourg
For centuries, Strasbourg was an almost permanent theatre of war, as Germany and France struggled to control the city. Now, finally in France, Strasbourg has come to symbolize European unity, for it houses the European Parliament. The Parliament building was opened in 1979. In the old city itself, the visitor should take time to visit the beautiful cathedral and see its astrological clock.
 
Tirane
Tirane is the capital of Albania, a country whose main line of business is agriculture. As the country is largely hills and mountains, as high as 9,000 feet, the breeding and rearing of goats and sheep is of vital importance. The climate on the Adriatic coast is very mild, almost Mediterranean.
 
Venice
This enchanting city needs little introduction. The beautiful buildings of Venice stand precariously round a series of canals and a lagoon. The Adriatic rises yearly and plans are constantly put forward to try to save Venice from the relentless sea.
 
Vienna
Formerly the capital of the vast Austro-Hungarian Empire, Vienna today is capital of the Austrian Federal Republic. One of the city's main attractions is the Big Wheel, which stands over 200 feet high in the Prater. This large park by the Danube was originally a hunting area for the gentry. Today it is a vast recreation area with meadows, small lakes and guest houses, along with merry-go-rounds and fairground stalls.
 
Warsaw
The center of the Polish capital.

</option>
        </property_options>
    </property_options_list>
</properties>